#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libtom/libtom.hpp
decls.hpp
../libtom/decls.hpp
context.hpp
../libtom/context.hpp
server.hpp
../libtom/server.hpp
iunknown.hpp
../libtom/iunknown.hpp

../libtom/context.hpp
server.hpp
../libtom/server.hpp

../libtom/decls.hpp
functional
-
string
-
memory
-

../libtom/iunknown.hpp
decls.hpp
../libtom/decls.hpp

../libtom/server.hpp
memory
-
decls.hpp
../libtom/decls.hpp

/home/handicraftsman/Projects/tom/greeter/greeter.cpp
libtom/libtom.hpp
-

